:host{
    display: flex;
    padding: 5px;
    direction: rtl;
    p.wider{
        flex: 2;
    }
    p{
        flex: 1;
        text-align: center;
        margin: 0;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        direction: ltr;
        padding: 5px
    }
}