@attachboxwidth: 140px;

:host{
    display: flex;
    width: @attachboxwidth;
    align-items: center;
    padding: 3px;
    i{
        padding: 0 3px;
        cursor: pointer;
    }
    p, input{
        margin: 0;
    }
}