@inputheight: 23px;

:host{
    display: flex;
    flex-direction: column;
    .label-wrapper{
        display: flex;
        justify-content: space-between;
        label{

        }
    }
    .input{
        text-align: right;
        height: @inputheight;
    }
}